<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myPageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dongdong"
        android:gravity="center"
        android:text="내 정보"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPageTextView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myPagePersonalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <ImageView
            android:id="@+id/myPagePersonalImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@id/myPagePersonalInfoLayout"
            app:layout_constraintTop_toTopOf="@id/myPagePersonalInfoLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/myPagePersonalImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/myPagePersonalImageView"
            app:layout_constraintTop_toTopOf="@id/myPagePersonalImageView">

            <TextView
                android:id="@+id/myPagePersonalInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인코님"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/myPagePersonalInfoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/myPagePersonalInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="남자, 27세"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPagePersonalInfoName" />

            <TextView
                android:id="@+id/myPagePersonalSkinAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:text="피부 나이 만 23세"
                android:textColor="@color/textColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/myPagePersonalSkinLank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/myPagePersonalSkinLank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="상위 32%"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPagePersonalSkinAge" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPagePersonalInfoLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myPageTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:tabIndicatorColor="@color/textColor"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/textColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="얼굴" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="바디" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="손" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadImageLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/myPageTabLayout"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/myPagePreviewImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_round_corner_4_black_24"
            android:contentDescription="@string/image_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/myPagePreviewCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="얼굴 피부 동나이 기준"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/myPagePreviewPersonalLankTextView"
            app:layout_constraintStart_toEndOf="@+id/myPagePreviewImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/myPagePreviewPersonalLankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="상위 28%"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myPagePreviewImageView"
            app:layout_constraintTop_toTopOf="@id/myPagePreviewCommentTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startPictureButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loadPictureButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loadPictureButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_folder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/myPageScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadImageLayout"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/myPageCareResult1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="피부톤"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 51%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult1TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageLayout1">

                <TextView
                    android:id="@+id/myPageCareResult2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="모공   "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 23%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult2TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageLayout2">

                <TextView
                    android:id="@+id/myPageCareResult3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="각질  "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 12%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult3TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageLayout3">

                <TextView
                    android:id="@+id/myPageCareResult4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="색소침착     "
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 25%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult4TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageLayout4">

                <TextView
                    android:id="@+id/myPageCareResult5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="주름   "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 5%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult5TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myPageLayout5">

                <TextView
                    android:id="@+id/myPageCareResult6TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dongdong"
                    android:text="유분   "
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skinLankTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="상위 33%"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myPageCareResult6TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

                <SeekBar
                    android:id="@+id/seekBar6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:max="9"
                    android:progress="1"
                    android:progressDrawable="@color/transparent"
                    android:thumb="@drawable/ic_thumb_arrow_10"
                    android:tickMark="@drawable/drawable_tick_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/skinLankTextView6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myPageRecommendCosmeticsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/myPageLayout6">

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myPageRecommendCosmeticsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dongdong"
                    android:text="맞춤 화장품 추천"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsTextView">

                    <ImageView
                        android:id="@+id/myPageRecommendCosmeticsFirstImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_amples"
                        app:layout_constraintEnd_toStartOf="@+id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsFirstNameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="슈퍼 바이탈 에센셜 로션 Ample-4"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/myPageRecommendCosmeticsFirstImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsFirstImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsFirstImageView" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsFirstPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900원"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/myPageRecommendCosmeticsFirstImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsFirstImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsFirstNameTextView" />

                    <ImageView
                        android:id="@+id/myPageRecommendCosmeticsSecondImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_amples"
                        app:layout_constraintEnd_toStartOf="@+id/myPageRecommendCosmeticsThirdImageView"
                        app:layout_constraintStart_toEndOf="@+id/myPageRecommendCosmeticsFirstImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsSecondNameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="포 맨 올인원 플루이드 Ample-7"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsSecondImageView" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsSecondPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8,400원"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsSecondNameTextView" />

                    <ImageView
                        android:id="@+id/myPageRecommendCosmeticsThirdImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_amples"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/myPageRecommendCosmeticsSecondImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsThirdNameTextView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="포 맨 수딩 클리어 토너 Ample-5"
                        android:textColor="@color/textColor"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/myPageRecommendCosmeticsThirdImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsThirdImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsThirdImageView" />

                    <TextView
                        android:id="@+id/myPageRecommendCosmeticsThirdPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6,800원"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/myPageRecommendCosmeticsThirdImageView"
                        app:layout_constraintStart_toStartOf="@+id/myPageRecommendCosmeticsThirdImageView"
                        app:layout_constraintTop_toBottomOf="@+id/myPageRecommendCosmeticsThirdNameTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>