<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="322dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_alert_dialog_background">


    <TextView
        android:id="@+id/guideTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="피부를 측정중입니다"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="강제 종료시 결과가 정확하지 않을 수 있습니다.\n완료될 때 까지 잠시만 기다려주세요."
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideTitleTextView" />

    <TextView
        android:id="@+id/caringPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/gradient_cyan_mid"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideSubTitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/gradient_cyan_mid"
        android:textSize="45sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/caringPercentTextView"
        app:layout_constraintBottom_toBottomOf="@+id/caringPercentTextView"

         />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle_gradient1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>