<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_user_round_btn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resultGuideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="얼굴나이 동나이 기준"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/userIconImageView"
                app:layout_constraintStart_toEndOf="@+id/userIconImageView"
                app:layout_constraintTop_toTopOf="@id/userIconImageView" />

            <TextView
                android:id="@+id/userLankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상위 36%"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/resultGuideTextView"
                app:layout_constraintTop_toBottomOf="@id/resultGuideTextView" />

            <TextView
                android:id="@+id/charPageCareDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="미측정"
                android:textColor="@color/textColor_light"
                app:layout_constraintBottom_toBottomOf="@id/userLankTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userLankTextView" />

            <View
                android:id="@+id/chartPageTopLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userIconImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageAcneLayout"
                android:background="@drawable/custom_ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/chartPageTopLineView">

                <ImageView
                    android:id="@+id/chartPageAcneImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_chart_acne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진정"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageAcneImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageAcneImageView"
                    app:layout_constraintTop_toTopOf="@+id/chartPageAcneImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="(여드름)"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageAcneImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageAcneImageView" />

                <TextView
                    android:id="@+id/chartPageUserAcneResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="A3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageAcneImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chartPageAcneImageView" />

                <ImageView
                    android:id="@+id/chartPageAcneUpDownImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:rotation="270"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageAcneImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageAcneImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageAcneChartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha2"
                android:paddingBottom="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/chartPageAcneLayout"
                tools:visibility="visible">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPageAcneLineChart"
                    android:exported="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/chartPageAcneLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartPageAcneChartLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageStimulusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/chartPageAcneChartLayout">


                <ImageView
                    android:id="@+id/chartPageStimulusImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_chart_stimulus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진정"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageStimulusImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageStimulusImageView"
                    app:layout_constraintTop_toTopOf="@+id/chartPageStimulusImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="(자극완화)"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageStimulusImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageStimulusImageView" />

                <TextView
                    android:id="@+id/chartPageUserStimulusResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="B1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/chartPageStimulusImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageStimulusImageView" />


                <ImageView
                    android:id="@+id/chartPageStimulusUpDownImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:rotation="270"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/chartPageStimulusImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageStimulusImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageStimulusChartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/chartPageStimulusLayout"
                tools:visibility="visible">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPageStimulusLineChart"
                    android:exported="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/chartPageStimulusLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartPageStimulusChartLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageWhiteningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/chartPageStimulusChartLayout"
                tools:layout_editor_absoluteX="15dp">

                <ImageView
                    android:id="@+id/chartPageWhiteningImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_chart_whitening"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미백"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWhiteningImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageWhiteningImageView"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWhiteningImageView" />

                <TextView
                    android:id="@+id/chartPageUserWhiteningResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="C1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWhiteningImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWhiteningImageView" />

                <ImageView
                    android:id="@+id/chartPageWhiteningUpDownImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:rotation="270"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWhiteningImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWhiteningImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageWhiteningChartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_alpha2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/chartPageWhiteningLayout"
                tools:visibility="visible">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPageWhiteningLineChart"
                    android:exported="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/chartPageWhiteningLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartPageWhiteningChartLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageWrinkleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/chartPageWhiteningChartLayout">

                <ImageView
                    android:id="@+id/chartPageWrinkleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_chart_wrinkle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주름"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWrinkleImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageWrinkleImageView"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWrinkleImageView" />

                <TextView
                    android:id="@+id/chartPageUserWrinkleResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="D1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWrinkleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWrinkleImageView" />

                <ImageView
                    android:id="@+id/chartPageWrinkleUpDownImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:rotation="270"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageWrinkleImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageWrinkleImageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageWrinkleChartLayout"
                android:layout_width="match_parent"
                tools:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_alpha2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/chartPageWrinkleLayout">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPageWrinkleLineChart"
                    android:exported="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/chartPageWrinkleLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartPageWrinkleChartLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageMoistureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/chartPageWrinkleChartLayout">

                <ImageView
                    android:id="@+id/chartPageMoistureImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_chart_moisture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수분"
                    android:textColor="@color/gradient_cyan_start"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageMoistureImageView"
                    app:layout_constraintStart_toEndOf="@+id/chartPageMoistureImageView"
                    app:layout_constraintTop_toTopOf="@+id/chartPageMoistureImageView" />

                <TextView
                    android:id="@+id/chartPageUserMoistureResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="E2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageMoistureImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageMoistureImageView" />

                <ImageView
                    android:id="@+id/chartPageMoistureUpDownImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:rotation="270"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/chartPageMoistureImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chartPageMoistureImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartPageMoistureChartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_alpha2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/chartPageMoistureLayout">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPageMoistureLineChart"
                    android:exported="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/chartPageMoistureLineView"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_alpha"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartPageMoistureChartLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>